<SyntaxDefinition name="nsis"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Variable"    foreground="#FF8040" fontWeight="bold"/>
	<Color name="Comment"     foreground="#1C8200" fontStyle="italic" />
	<Color name="String"      foreground="#A31515" />
	<Color name="Sections"    foreground="#1700FF" background="Yellow" fontWeight="bold"/>
	<Color name="KeyWord"     foreground="#1700FF" />
	<Color name="MuiConst"    foreground="#FF8040" fontWeight="bold"/>
  <Color name="Const"       foreground="#CC00CC" fontWeight="bold"/>
  <Color name="GeNsisVars"  foreground="#CC0000" fontWeight="bold"/>

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin=";" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>

    <Keywords color="GeNsisVars">
      <Word>APP_ARCH</Word>
      <Word>APP_BUILD</Word>
      <Word>APP_EXE_NAME</Word>
      <Word>APP_MACHINE_TYPE</Word>
      <Word>APP_NAME</Word>
      <Word>APP_PUBLISHER</Word>
      <Word>APP_URL</Word>
      <Word>APP_VERSION</Word>
      <Word>COMPANY_NAME</Word>
      <Word>FILE_EXTENSION</Word>
      <Word>SETUP_EXE_NAME</Word>
      <Word>UNINST_KEY</Word>
      <Word>UNINST_ROOT_KEY</Word>
    </Keywords>
		
		<Keywords color="Sections">
			<Word>Function</Word>
			<Word>FunctionEnd</Word>
			<Word>Section</Word>
			<Word>SectionEnd</Word>
		</Keywords>

		<Keywords color="KeyWord" >
      <Word>Abort</Word>
      <Word>AddBrandingImage</Word>
      <Word>AddSize</Word>
      <Word>AllowRootDirInstall</Word>
      <Word>AllowSkipFiles</Word>
      <Word>AutoCloseWindow</Word>
      <Word>BGFont</Word>
      <Word>BGGradient</Word>
      <Word>BrandingText</Word>
      <Word>BringToFront</Word>
      <Word>Call</Word>
      <Word>CallInstDLL</Word>
      <Word>Caption</Word>
      <Word>ChangeUI</Word>
      <Word>CheckBitmap</Word>
      <Word>ClearErrors</Word>
      <Word>CompletedText</Word>
      <Word>ComponentText</Word>
      <Word>CopyFiles</Word>
      <Word>CPU</Word>
      <Word>CRCCheck</Word>
      <Word>CreateDirectory</Word>
      <Word>CreateFont</Word>
      <Word>CreateShortcut</Word>
      <Word>Delete</Word>
      <Word>DeleteINISec</Word>
      <Word>DeleteINIStr</Word>
      <Word>DeleteRegKey</Word>
      <Word>DeleteRegValue</Word>
      <Word>DetailPrint</Word>
      <Word>DetailsButtonText</Word>
      <Word>DirText</Word>
      <Word>DirVar</Word>
      <Word>DirVerify</Word>
      <Word>EnableWindow</Word>
      <Word>EnumRegKey</Word>
      <Word>EnumRegValue</Word>
      <Word>Exch</Word>
      <Word>Exec</Word>
      <Word>ExecShell</Word>
      <Word>ExecShellWait</Word>
      <Word>ExecWait</Word>
      <Word>ExpandEnvStrings</Word>
      <Word>File</Word>
      <Word>FileBufSize</Word>
      <Word>FileClose</Word>
      <Word>FileErrorText</Word>
      <Word>FileOpen</Word>
      <Word>FileRead</Word>
      <Word>FileReadByte</Word>
      <Word>FileReadUTF16LE</Word>
      <Word>FileReadWord</Word>
      <Word>FileSeek</Word>
      <Word>FileWrite</Word>
      <Word>FileWriteByte</Word>
      <Word>FileWriteUTF16LE</Word>
      <Word>FileWriteWord</Word>
      <Word>FindClose</Word>
      <Word>FindFirst</Word>
      <Word>FindNext</Word>
      <Word>FindWindow</Word>
      <Word>FlushINI</Word>
      <Word>Function</Word>
      <Word>FunctionEnd</Word>
      <Word>GetCurInstType</Word>
      <Word>GetCurrentAddress</Word>
      <Word>GetDlgItem</Word>
      <Word>GetDLLVersion</Word>
      <Word>GetDLLVersionLocal</Word>
      <Word>GetErrorLevel</Word>
      <Word>GetFileTime</Word>
      <Word>GetFileTimeLocal</Word>
      <Word>GetFullPathName</Word>
      <Word>GetFunctionAddress</Word>
      <Word>GetInstDirError</Word>
      <Word>GetKnownFolderPath</Word>
      <Word>GetLabelAddress</Word>
      <Word>GetRegView</Word>
      <Word>GetShellVarContext</Word>
      <Word>GetTempFileName</Word>
      <Word>GetWinVer</Word>
      <Word>Goto</Word>
      <Word>HideWindow</Word>
      <Word>Icon</Word>
      <Word>IfAbort</Word>
      <Word>IfAltRegView</Word>
      <Word>IfErrors</Word>
      <Word>IfFileExists</Word>
      <Word>IfRebootFlag</Word>
      <Word>IfRtlLanguage</Word>
      <Word>IfShellVarContextAll</Word>
      <Word>IfSilent</Word>
      <Word>InitPluginsDir</Word>
      <Word>InstallButtonText</Word>
      <Word>InstallColors</Word>
      <Word>InstallDir</Word>
      <Word>InstallDirRegKey</Word>
      <Word>InstProgressFlags</Word>
      <Word>InstType</Word>
      <Word>InstTypeGetText</Word>
      <Word>InstTypeSetText</Word>
      <Word>Int64Cmp</Word>
      <Word>Int64CmpU</Word>
      <Word>Int64Fmt</Word>
      <Word>IntCmp</Word>
      <Word>IntCmpU</Word>
      <Word>IntFmt</Word>
      <Word>IntOp</Word>
      <Word>IntPtrCmp</Word>
      <Word>IntPtrCmpU</Word>
      <Word>IntPtrOp</Word>
      <Word>IsWindow</Word>
      <Word>LangString</Word>
      <Word>LangStringUP</Word>
      <Word>LicenseBkColor</Word>
      <Word>LicenseData</Word>
      <Word>LicenseForceSelection</Word>
      <Word>LicenseLangString</Word>
      <Word>LicenseText</Word>
      <Word>LoadAndSetImage</Word>
      <Word>LoadLanguageFile</Word>
      <Word>LockWindow</Word>
      <Word>LogSet</Word>
      <Word>LogText</Word>
      <Word>ManifestAppendCustomString</Word>
      <Word>ManifestDisableWindowFiltering</Word>
      <Word>ManifestDPIAware</Word>
      <Word>ManifestDPIAwareness</Word>
      <Word>ManifestGdiScaling</Word>
      <Word>ManifestLongPathAware</Word>
      <Word>ManifestMaxVersionTested</Word>
      <Word>ManifestSupportedOS</Word>
      <Word>MessageBox</Word>
      <Word>MiscButtonText</Word>
      <Word>Name</Word>
      <Word>Nop</Word>
      <Word>OutFile</Word>
      <Word>Page</Word>
      <Word>PageCallbacks</Word>
      <Word>PageEx</Word>
      <Word>PageExEnd</Word>
      <Word>PEAddResource</Word>
      <Word>PEDllCharacteristics</Word>
      <Word>PERemoveResource</Word>
      <Word>PESubsysVer</Word>
      <Word>Pop</Word>
      <Word>Push</Word>
      <Word>Quit</Word>
      <Word>ReadEnvStr</Word>
      <Word>ReadINIStr</Word>
      <Word>ReadMemory</Word>
      <Word>ReadRegDWORD</Word>
      <Word>ReadRegStr</Word>
      <Word>Reboot</Word>
      <Word>RegDLL</Word>
      <Word>Rename</Word>
      <Word>RequestExecutionLevel</Word>
      <Word>ReserveFile</Word>
      <Word>Return</Word>
      <Word>RMDir</Word>
      <Word>SearchPath</Word>
      <Word>Section</Word>
      <Word>SectionEnd</Word>
      <Word>SectionGetFlags</Word>
      <Word>SectionGetInstTypes</Word>
      <Word>SectionGetSize</Word>
      <Word>SectionGetText</Word>
      <Word>SectionGroup</Word>
      <Word>SectionGroupEnd</Word>
      <Word>SectionIn</Word>
      <Word>SectionInstType</Word>
      <Word>SectionSetFlags</Word>
      <Word>SectionSetInstTypes</Word>
      <Word>SectionSetSize</Word>
      <Word>SectionSetText</Word>
      <Word>SendMessage</Word>
      <Word>SetAutoClose</Word>
      <Word>SetBrandingImage</Word>
      <Word>SetCompress</Word>
      <Word>SetCompressionLevel</Word>
      <Word>SetCompressor</Word>
      <Word>SetCompressorDictSize</Word>
      <Word>SetCtlColors</Word>
      <Word>SetCurInstType</Word>
      <Word>SetDatablockOptimize</Word>
      <Word>SetDateSave</Word>
      <Word>SetDetailsPrint</Word>
      <Word>SetDetailsView</Word>
      <Word>SetErrorLevel</Word>
      <Word>SetErrors</Word>
      <Word>SetFileAttributes</Word>
      <Word>SetFont</Word>
      <Word>SetOutPath</Word>
      <Word>SetOverwrite</Word>
      <Word>SetPluginUnload</Word>
      <Word>SetRebootFlag</Word>
      <Word>SetRegView</Word>
      <Word>SetShellVarContext</Word>
      <Word>SetSilent</Word>
      <Word>ShowInstDetails</Word>
      <Word>ShowUninstDetails</Word>
      <Word>ShowWindow</Word>
      <Word>SilentInstall</Word>
      <Word>SilentUnInstall</Word>
      <Word>Sleep</Word>
      <Word>SpaceTexts</Word>
      <Word>StrCmp</Word>
      <Word>StrCmpS</Word>
      <Word>StrCpy</Word>
      <Word>StrLen</Word>
      <Word>SubCaption</Word>
      <Word>SubSection</Word>
      <Word>SubSectionEnd</Word>
      <Word>Target</Word>
      <Word>Unicode</Word>
      <Word>UninstallButtonText</Word>
      <Word>UninstallCaption</Word>
      <Word>UninstallExeName</Word>
      <Word>UninstallIcon</Word>
      <Word>UninstallSubCaption</Word>
      <Word>UninstallText</Word>
      <Word>UninstPage</Word>
      <Word>UnRegDLL</Word>
      <Word>UnsafeStrCpy</Word>
      <Word>Var</Word>
      <Word>VIAddVersionKey</Word>
      <Word>VIFileVersion</Word>
      <Word>VIProductVersion</Word>
      <Word>WindowIcon</Word>
      <Word>WriteINIStr</Word>
      <Word>WriteRegBin</Word>
      <Word>WriteRegDWORD</Word>
      <Word>WriteRegExpandStr</Word>
      <Word>WriteRegMultiStr</Word>
      <Word>WriteRegNone</Word>
      <Word>WriteRegStr</Word>
      <Word>WriteUninstaller</Word>
      <Word>XPStyle</Word>
      <Word>!addincludedir</Word>
      <Word>!addplugindir</Word>
      <Word>!appendfile</Word>
      <Word>!assert</Word>
      <Word>!cd</Word>
      <Word>!define</Word>
      <Word>!delfile</Word>
      <Word>!echo</Word>
      <Word>!else</Word>
      <Word>!endif</Word>
      <Word>!error</Word>
      <Word>!execute</Word>
      <Word>!finalize</Word>
      <Word>!getdllversion</Word>
      <Word>!gettlbversion</Word>
      <Word>!if</Word>
      <Word>!ifdef</Word>
      <Word>!ifmacrodef</Word>
      <Word>!ifmacrondef</Word>
      <Word>!ifndef</Word>
      <Word>!include</Word>
      <Word>!insertmacro</Word>
      <Word>!macro</Word>
      <Word>!macroend</Word>
      <Word>!macroundef</Word>
      <Word>!makensis</Word>
      <Word>!packhdr</Word>
      <Word>!pragma</Word>
      <Word>!searchparse</Word>
      <Word>!searchreplace</Word>
      <Word>!system</Word>
      <Word>!tempfile</Word>
      <Word>!undef</Word>
      <Word>!uninstfinalize</Word>
      <Word>!verbose</Word>
      <Word>!warning</Word>
    </Keywords>

		<Keywords color="Variable">
      <Word>$0</Word>
      <Word>$1</Word>
      <Word>$2</Word>
      <Word>$3</Word>
      <Word>$4</Word>
      <Word>$5</Word>
      <Word>$6</Word>
      <Word>$7</Word>
      <Word>$8</Word>
      <Word>$9</Word>
      <Word>$R0</Word>
      <Word>$R1</Word>
      <Word>$R2</Word>
      <Word>$R3</Word>
      <Word>$R4</Word>
      <Word>$R5</Word>
      <Word>$R6</Word>
      <Word>$R7</Word>
      <Word>$R8</Word>
      <Word>$R9</Word>
      <Word>$ADMINTOOLS</Word>
      <Word>$APPDATA</Word>
      <Word>$CDBURN_AREA</Word>
      <Word>$CMDLINE</Word>
      <Word>$COMMONDESKTOP</Word>
      <Word>$COMMONFILES</Word>
      <Word>$COMMONFILES32</Word>
      <Word>$COMMONFILES64</Word>
      <Word>$COMMONLOCALAPPDATA</Word>
      <Word>$COMMONPROGRAMDATA</Word>
      <Word>$COMMONSMPROGRAMS</Word>
      <Word>$COMMONSTARTMENU</Word>
      <Word>$COMMONTEMPLATES</Word>
      <Word>$COOKIES</Word>
      <Word>$DESKTOP</Word>
      <Word>$DOCUMENTS</Word>
      <Word>$EXEDIR</Word>
      <Word>$EXEFILE</Word>
      <Word>$EXEPATH</Word>
      <Word>$FAVORITES</Word>
      <Word>$FONTS</Word>
      <Word>$HISTORY</Word>
      <Word>$HWNDPARENT</Word>
      <Word>$INSTDIR</Word>
      <Word>$INTERNET_CACHE</Word>
      <Word>$LANGUAGE</Word>
      <Word>$LOCALAPPDATA</Word>
      <Word>$MUSIC</Word>
      <Word>$NETHOOD</Word>
      <Word>$OUTDIR</Word>
      <Word>$PICTURES</Word>
      <Word>$PLUGINSDIR</Word>
      <Word>$PRINTHOOD</Word>
      <Word>$PROFILE</Word>
      <Word>$PROGRAMFILES</Word>
      <Word>$PROGRAMFILES32</Word>
      <Word>$PROGRAMFILES64</Word>
      <Word>$QUICKLAUNCH</Word>
      <Word>$RECENT</Word>
      <Word>$RESOURCES</Word>
      <Word>$RESOURCES_LOCALIZED</Word>
      <Word>$SENDTO</Word>
      <Word>$SMPROGRAMS</Word>
      <Word>$SMSTARTUP</Word>
      <Word>$STARTMENU</Word>
      <Word>$SYSDIR</Word>
      <Word>$TEMP</Word>
      <Word>$TEMPLATES</Word>
      <Word>$USERAPPDATA</Word>
      <Word>$USERDESKTOP</Word>
      <Word>$USERLOCALAPPDATA</Word>
      <Word>$USERSMPROGRAMS</Word>
      <Word>$USERSTARTMENU</Word>
      <Word>$USERTEMPLATES</Word>
      <Word>$VIDEOS</Word>
      <Word>$WINDIR</Word>
      <Word>$$</Word>
      <Word>$\n</Word>
      <Word>$\r</Word>
      <Word>$\t</Word>
    </Keywords>

    <Keywords color="MuiConst">
      <Word>MUI_ABORTWARNING</Word>
      <Word>MUI_ABORTWARNING_CANCEL_DEFAULT</Word>
      <Word>MUI_ABORTWARNING_TEXT</Word>
      <Word>MUI_BGCOLOR</Word>
      <Word>MUI_COMPONENTSPAGE_CHECKBITMAP</Word>
      <Word>MUI_COMPONENTSPAGE_NODESC</Word>
      <Word>MUI_COMPONENTSPAGE_SMALLDESC</Word>
      <Word>MUI_COMPONENTSPAGE_TEXT_COMPLIST</Word>
      <Word>MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_INFO</Word>
      <Word>MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_TITLE</Word>
      <Word>MUI_COMPONENTSPAGE_TEXT_INSTTYPE</Word>
      <Word>MUI_COMPONENTSPAGE_TEXT_TOP</Word>
      <Word>MUI_CUSTOMFUNCTION_ABORT</Word>
      <Word>MUI_CUSTOMFUNCTION_GUIINIT</Word>
      <Word>MUI_CUSTOMFUNCTION_ONMOUSEOVERSECTION</Word>
      <Word>MUI_CUSTOMFUNCTION_UNABORT</Word>
      <Word>MUI_CUSTOMFUNCTION_UNGUIINIT</Word>
      <Word>MUI_CUSTOMFUNCTION_UNONMOUSEOVERSECTION</Word>
      <Word>MUI_DESCRIPTION_TEXT</Word>
      <Word>MUI_DIRECTORYPAGE_BGCOLOR</Word>
      <Word>MUI_DIRECTORYPAGE_TEXT_DESTINATION</Word>
      <Word>MUI_DIRECTORYPAGE_TEXT_TOP</Word>
      <Word>MUI_DIRECTORYPAGE_VARIABLE</Word>
      <Word>MUI_DIRECTORYPAGE_VERIFYONLEAVE</Word>
      <Word>MUI_FINISHPAGE_BUTTON</Word>
      <Word>MUI_FINISHPAGE_CANCEL_ENABLED</Word>
      <Word>MUI_FINISHPAGE_LINK</Word>
      <Word>MUI_FINISHPAGE_LINK_COLOR</Word>
      <Word>MUI_FINISHPAGE_LINK_LOCATION</Word>
      <Word>MUI_FINISHPAGE_NOAUTOCLOSE</Word>
      <Word>MUI_FINISHPAGE_NOREBOOTSUPPORT</Word>
      <Word>MUI_FINISHPAGE_REBOOTLATER_DEFAULT</Word>
      <Word>MUI_FINISHPAGE_RUN</Word>
      <Word>MUI_FINISHPAGE_RUN_FUNCTION</Word>
      <Word>MUI_FINISHPAGE_RUN_NOTCHECKED</Word>
      <Word>MUI_FINISHPAGE_RUN_PARAMETERS</Word>
      <Word>MUI_FINISHPAGE_RUN_TEXT</Word>
      <Word>MUI_FINISHPAGE_SHOWREADME</Word>
      <Word>MUI_FINISHPAGE_SHOWREADME_FUNCTION</Word>
      <Word>MUI_FINISHPAGE_SHOWREADME_NOTCHECKED</Word>
      <Word>MUI_FINISHPAGE_SHOWREADME_TEXT</Word>
      <Word>MUI_FINISHPAGE_TEXT</Word>
      <Word>MUI_FINISHPAGE_TEXT_LARGE</Word>
      <Word>MUI_FINISHPAGE_TEXT_REBOOT</Word>
      <Word>MUI_FINISHPAGE_TEXT_REBOOTLATER</Word>
      <Word>MUI_FINISHPAGE_TEXT_REBOOTNOW</Word>
      <Word>MUI_FINISHPAGE_TITLE</Word>
      <Word>MUI_FINISHPAGE_TITLE_3LINES</Word>
      <Word>MUI_FUNCTION_DESCRIPTION_BEGIN</Word>
      <Word>MUI_FUNCTION_DESCRIPTION_END</Word>
      <Word>MUI_HEADER_TEXT</Word>
      <Word>MUI_HEADER_TRANSPARENT_TEXT</Word>
      <Word>MUI_HEADERIMAGE</Word>
      <Word>MUI_HEADERIMAGE_BITMAP</Word>
      <Word>MUI_HEADERIMAGE_BITMAP_NOSTRETCH</Word>
      <Word>MUI_HEADERIMAGE_BITMAP_RTL</Word>
      <Word>MUI_HEADERIMAGE_BITMAP_RTL_NOSTRETCH</Word>
      <Word>MUI_HEADERIMAGE_RIGHT</Word>
      <Word>MUI_HEADERIMAGE_UNBITMAP</Word>
      <Word>MUI_HEADERIMAGE_UNBITMAP_NOSTRETCH</Word>
      <Word>MUI_HEADERIMAGE_UNBITMAP_RTL</Word>
      <Word>MUI_HEADERIMAGE_UNBITMAP_RTL_NOSTRETCH</Word>
      <Word>MUI_HWND</Word>
      <Word>MUI_ICON</Word>
      <Word>MUI_INSTALLCOLORS</Word>
      <Word>MUI_INSTALLOPTIONS_DISPLAY</Word>
      <Word>MUI_INSTFILESPAGE_ABORTHEADER_SUBTEXT</Word>
      <Word>MUI_INSTFILESPAGE_ABORTHEADER_TEXT</Word>
      <Word>MUI_INSTFILESPAGE_COLORS</Word>
      <Word>MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT</Word>
      <Word>MUI_INSTFILESPAGE_FINISHHEADER_TEXT</Word>
      <Word>MUI_INSTFILESPAGE_PROGRESSBAR</Word>
      <Word>MUI_LANGDLL_ALLLANGUAGES</Word>
      <Word>MUI_LANGDLL_ALWAYSSHOW</Word>
      <Word>MUI_LANGDLL_DISPLAY</Word>
      <Word>MUI_LANGDLL_INFO</Word>
      <Word>MUI_LANGDLL_REGISTRY_KEY</Word>
      <Word>MUI_LANGDLL_REGISTRY_ROOT</Word>
      <Word>MUI_LANGDLL_REGISTRY_VALUENAME</Word>
      <Word>MUI_LANGDLL_WINDOWTITLE</Word>
      <Word>MUI_LANGUAGE</Word>
      <Word>MUI_LICENSEPAGE_BGCOLOR</Word>
      <Word>MUI_LICENSEPAGE_BUTTON</Word>
      <Word>MUI_LICENSEPAGE_CHECKBOX</Word>
      <Word>MUI_LICENSEPAGE_CHECKBOX_TEXT</Word>
      <Word>MUI_LICENSEPAGE_RADIOBUTTONS</Word>
      <Word>MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_ACCEPT</Word>
      <Word>MUI_LICENSEPAGE_RADIOBUTTONS_TEXT_DECLINE</Word>
      <Word>MUI_LICENSEPAGE_TEXT_BOTTOM</Word>
      <Word>MUI_LICENSEPAGE_TEXT_TOP</Word>
      <Word>MUI_PAGE_COMPONENTS</Word>
      <Word>MUI_PAGE_CUSTOMFUNCTION_LEAVE</Word>
      <Word>MUI_PAGE_CUSTOMFUNCTION_PRE</Word>
      <Word>MUI_PAGE_CUSTOMFUNCTION_SHOW</Word>
      <Word>MUI_PAGE_DIRECTORY</Word>
      <Word>MUI_PAGE_FINISH</Word>
      <Word>MUI_PAGE_HEADER_SUBTEXT</Word>
      <Word>MUI_PAGE_HEADER_TEXT</Word>
      <Word>MUI_PAGE_INSTFILES</Word>
      <Word>MUI_PAGE_LICENSE</Word>
      <Word>MUI_PAGE_STARTMENU</Word>
      <Word>MUI_PAGE_WELCOME</Word>
      <Word>MUI_RESERVEFILE_INSTALLOPTIONS</Word>
      <Word>MUI_RESERVEFILE_LANGDLL</Word>
      <Word>MUI_STARTMENU_GETFOLDER</Word>
      <Word>MUI_STARTMENU_WRITE_BEGIN</Word>
      <Word>MUI_STARTMENU_WRITE_END</Word>
      <Word>MUI_STARTMENUPAGE_BGCOLOR</Word>
      <Word>MUI_STARTMENUPAGE_DEFAULTFOLDER</Word>
      <Word>MUI_STARTMENUPAGE_NODISABLE</Word>
      <Word>MUI_STARTMENUPAGE_REGISTRY_KEY</Word>
      <Word>MUI_STARTMENUPAGE_REGISTRY_ROOT</Word>
      <Word>MUI_STARTMENUPAGE_REGISTRY_VALUENAME</Word>
      <Word>MUI_STARTMENUPAGE_TEXT_CHECKBOX</Word>
      <Word>MUI_STARTMENUPAGE_TEXT_TOP</Word>
      <Word>MUI_TEXTCOLOR</Word>
      <Word>MUI_UI</Word>
      <Word>MUI_UI_COMPONENTSPAGE_NODESC</Word>
      <Word>MUI_UI_COMPONENTSPAGE_SMALLDESC</Word>
      <Word>MUI_UI_HEADERIMAGE</Word>
      <Word>MUI_UI_HEADERIMAGE_RIGHT</Word>
      <Word>MUI_UNABORTWARNING</Word>
      <Word>MUI_UNABORTWARNING_CANCEL_DEFAULT</Word>
      <Word>MUI_UNABORTWARNING_TEXT</Word>
      <Word>MUI_UNCONFIRMPAGE_TEXT_LOCATION</Word>
      <Word>MUI_UNCONFIRMPAGE_TEXT_TOP</Word>
      <Word>MUI_UNCONFIRMPAGE_VARIABLE</Word>
      <Word>MUI_UNFINISHPAGE_NOAUTOCLOSE</Word>
      <Word>MUI_UNFUNCTION_DESCRIPTION_END</Word>
      <Word>MUI_UNGETLANGUAGE</Word>
      <Word>MUI_UNICON</Word>
      <Word>MUI_UNPAGE_COMPONENTS</Word>
      <Word>MUI_UNPAGE_CONFIRM</Word>
      <Word>MUI_UNPAGE_DIRECTORY</Word>
      <Word>MUI_UNPAGE_FINISH</Word>
      <Word>MUI_UNPAGE_INSTFILES</Word>
      <Word>MUI_UNPAGE_LICENSE</Word>
      <Word>MUI_UNPAGE_WELCOME</Word>
      <Word>MUI_UNWELCOMEFINISHPAGE_BITMAP</Word>
      <Word>MUI_UNWELCOMEFINISHPAGE_BITMAP_NOSTRETCH</Word>
      <Word>MUI_UNWELCOMEFINISHPAGE_INI</Word>
      <Word>MUI_WELCOMEFINISHPAGE_BITMAP</Word>
      <Word>MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH</Word>
      <Word>MUI_WELCOMEFINISHPAGE_CUSTOMFUNCTION_INIT</Word>
      <Word>MUI_WELCOMEFINISHPAGE_INI</Word>
      <Word>MUI_WELCOMEPAGE_TEXT</Word>
      <Word>MUI_WELCOMEPAGE_TITLE</Word>
      <Word>MUI_WELCOMEPAGE_TITLE_3LINES</Word>
    </Keywords>
    
    <Keywords color="Const">
      <Word>ARCHIVE</Word>
      <Word>CUR</Word>
      <Word>END</Word>
      <Word>FILE_ATTRIBUTE_ARCHIVE</Word>
      <Word>FILE_ATTRIBUTE_HIDDEN</Word>
      <Word>FILE_ATTRIBUTE_NORMAL</Word>
      <Word>FILE_ATTRIBUTE_OFFLINE</Word>
      <Word>FILE_ATTRIBUTE_READONLY</Word>
      <Word>FILE_ATTRIBUTE_SYSTEM</Word>
      <Word>FILE_ATTRIBUTE_TEMPORARY</Word>
      <Word>HIDDEN</Word>
      <Word>HKCC</Word>
      <Word>HKCR</Word>
      <Word>HKCU</Word>
      <Word>HKDD</Word>
      <Word>HKEY_CLASSES_ROOT</Word>
      <Word>HKEY_CURRENT_CONFIG</Word>
      <Word>HKEY_CURRENT_USER</Word>
      <Word>HKEY_DYN_DATA</Word>
      <Word>HKEY_LOCAL_MACHINE</Word>
      <Word>HKEY_PERFORMANCE_DATA</Word>
      <Word>HKEY_USERS</Word>
      <Word>HKLM</Word>
      <Word>HKPD</Word>
      <Word>HKU</Word>
      <Word>IDABORT</Word>
      <Word>IDCANCEL</Word>
      <Word>IDIGNORE</Word>
      <Word>IDNO</Word>
      <Word>IDOK</Word>
      <Word>IDRETRY</Word>
      <Word>IDYES</Word>
      <Word>MB_ABORTRETRYIGNORE</Word>
      <Word>MB_DEFBUTTON1</Word>
      <Word>MB_DEFBUTTON2</Word>
      <Word>MB_DEFBUTTON3</Word>
      <Word>MB_DEFBUTTON4</Word>
      <Word>MB_ICONEXCLAMATION</Word>
      <Word>MB_ICONINFORMATION</Word>
      <Word>MB_ICONQUESTION</Word>
      <Word>MB_ICONSTOP</Word>
      <Word>MB_OK</Word>
      <Word>MB_OKCANCEL</Word>
      <Word>MB_RETRYCANCEL</Word>
      <Word>MB_RIGHT</Word>
      <Word>MB_SETFOREGROUND</Word>
      <Word>MB_TOPMOST</Word>
      <Word>MB_USERICON</Word>
      <Word>MB_YESNO</Word>
      <Word>MB_YESNOCANCEL</Word>
      <Word>NORMAL</Word>
      <Word>OFFLINE</Word>
      <Word>READONLY</Word>
      <Word>SET</Word>
      <Word>SHCTX</Word>
      <Word>SW_HIDE</Word>
      <Word>SW_SHOWMAXIMIZED</Word>
      <Word>SW_SHOWMINIMIZED</Word>
      <Word>SW_SHOWNORMAL</Word>
      <Word>SYSTEM</Word>
      <Word>TEMPORARY</Word>
      <Word>all</Word>
      <Word>auto</Word>
      <Word>both</Word>
      <Word>bottom</Word>
      <Word>bzip2</Word>
      <Word>checkbox</Word>
      <Word>colored</Word>
      <Word>current</Word>
      <Word>false</Word>
      <Word>force</Word>
      <Word>hide</Word>
      <Word>ifdiff</Word>
      <Word>ifnewer</Word>
      <Word>lastused</Word>
      <Word>leave</Word>
      <Word>left</Word>
      <Word>listonly</Word>
      <Word>lzma</Word>
      <Word>nevershow</Word>
      <Word>none</Word>
      <Word>normal</Word>
      <Word>off</Word>
      <Word>on</Word>
      <Word>pop</Word>
      <Word>push</Word>
      <Word>radiobuttons</Word>
      <Word>right</Word>
      <Word>show</Word>
      <Word>silent</Word>
      <Word>silentlog</Word>
      <Word>smooth</Word>
      <Word>textonly</Word>
      <Word>top</Word>
      <Word>true</Word>
      <Word>try</Word>
      <Word>zlib</Word>
    </Keywords>





		<!-- Digits -->
		<Rule foreground="Red" background="Yellow">
			\b0[xX][0-9a-fA-F]+  # hex number
			|    \b
			(    \d+(\.[0-9]+)?   #number with optional floating point
			|    \.[0-9]+         #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>