# GeNSIS

./: .gitignore  App.xaml.cs  AssemblyInfo.cs  GeNSIS.csproj  GeNSIS.sln  GeNSIS.sln.licenseheader  IconsResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResourceDictionary.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringsResourceDictionary.xaml  StylesResourceDictionary.xaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Core/: AppData.cs  AsmConst.cs  Directory.cs  GConst.cs  IocFactory.cs  Project.cs  ProjectManager.cs  TextGenerator.cs  ValidationError.cs  Validator.cs  XshdLoader.cs
Core/Commands/: ACommand.cs  AutoCreateInstallerNameCommand.cs  AutoFillAppDataCommand.cs  AutoRetrieveExeData.cs  BuildScriptCommand.cs  ClearFilesCommand.cs  GenerateCommand.cs  RemoveSelectedDirectoryCommand.cs  RemoveSelectedFileCommand.cs  ResetInstallerNameCommand.cs  SetExecutableFile.cs  SetExecutableFileCommand.cs  SetIconFileCommand.cs  SetLicenseFileCommand.cs
Core/Converters/: AValueConverter.cs  BoolToVisibilityConverter.cs  FileExtensionToImageSourceConverter.cs  FilePathToNameConverter.cs  FilesToSizeConverter.cs  NullEmptyOrWhitespaceToBoolConverter.cs  NullToVisibilityConverter.cs  StringToBoolConverter.cs  StringToImageSourceConverter.cs  ZeroToBooleanConverter.cs
Core/Enums/: EFileSystemType.cs
Core/Extensions/: Extensions.cs
Core/Helpers/: AppConfigHelper.cs  ExeInfoHelper.cs  FileDialogHelper.cs  FileFilterHelper.cs  LanguageHelper.cs  MessageBoxManager.cs  PathHelper.cs
Core/Interfaces/: IConfig.cs  IFileSystemItem.cs  ISection.cs
Core/Models/: AppConfig.cs  AppData.cs  Config.cs  FileSystemItem.cs  IAppConfig.cs  IAppData.cs  IConfig.cs  Language.cs  Project.cs
Core/Serialization/: DeSerializationProvider.cs  EDeSerializers.cs  IDeSerializer.cs  JsonDeSerializer.cs  XmlDeSerializer.cs
Core/TextGenerators/: ITextGenerator.cs  NsisGenerator.cs  TextGeneratorOptions.cs
Core/ViewModels/: AppConfigVM.cs  AppDataModelView.cs  AppDataVM.cs  ConfigVM.cs  FileSystemItemVM.cs  ProjectViewModel.cs
GeNSISTestProject/: UnitTest1.cs
Misc/: GeNSIS_banner.xcf  GeNSIS_mini_icon.xcf  Nice to have.md
Resources/Files/: nsis.xshd
Resources/Styles/: StringsResourceDictionary.xaml  StylesResourceDictionary.xaml
UML/: GeNSIS_Types.ptl
source/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChangesLog.txt  GeNSIS.csproj  GeNSIS.sln  GeNSIS.sln.licenseheader  Install_Service.bat  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Stop_Service.bat  nlog.config
source/Core/: AsmConst.cs  GConst.cs  IocContainer.cs  IocFactory.cs  ProjectManager.cs  ProviderService.cs  SingletonStorage.cs  ValidationData.cs  ValidationError.cs  Validator.cs  XshdLoader.cs
source/Core/Commands/: ACommand.cs  AbstractAddFirewallRulesCommand.cs  AddFirewallRules.cs  AddFirewallRulesCommand.cs  AutoCreateInstallerNameCommand.cs  AutoFillAppDataCommand.cs  ClearDirectoriesCommand.cs  ClearFilesCommand.cs  ClearFirewallRules.cs  ClearFirewallRulesCommand.cs  ClearInstallerNameCommand.cs  GenerateCommand.cs  GenerateScriptCommand.cs  RemoveFirewallRulesCommand.cs  RemoveSelectedDirectoryCommand.cs  RemoveSelectedFileCommand.cs  ResetInstallerNameCommand.cs  SetExecutableFileCommand.cs  SetIconFileCommand.cs  SetLicenseFileCommand.cs
source/Core/Converters/: AMultiValueConverter.cs  AValueConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  ExeToVisibilityConverter.cs  FileExtensionToImageSourceConverter.cs  FilePathToNameConverter.cs  FileSystemItemToIconConverter.cs  FilesToSizeConverter.cs  ItemsCountToVisibilityConverter.cs  LicToVisibilityConverter.cs  NullEmptyOrWhitespaceToBoolConverter.cs  NullToVisibilityConverter.cs  NullableBoolToVisibilityConverter.cs  SpecificUserToBoolConverter.cs  StringToBoolConverter.cs  StringToImageSourceConverter.cs  ZeroToBooleanConverter.cs
source/Core/Enums/: EFileSystemType.cs  EInstallTargetType.cs  EProtocolType.cs  EServiceStartType.cs  EServiceUserType.cs  ESettingType.cs
source/Core/Extensions/: Extensions.cs
source/Core/Helpers/: ConfigHelper.cs  CustomDialogHelper.cs  ExeInfoHelper.cs  FileDialogHelper.cs  FileSystemItemHelper.cs  FirewallRuleHelper.cs  LanguageHelper.cs  MessageBoxManager.cs  PDC.cs  PathHelper.cs
source/Core/Interfaces/: IAppData.cs  IConfig.cs  IFileSystemItem.cs  IFirewallRule.cs  IProvideIdProperty.cs  IProvideNameProperty.cs  ISection.cs  IServiceData.cs  ISetting.cs  ISettingGroup.cs  ITextGenerator.cs
source/Core/Managers/: AFileManager.cs  BaseManagerById.cs  BaseManagerByName.cs  DesignManager.cs  LangManager.cs  LanguageGroupManager.cs  NoSqlClient.cs  ProjectManager.cs
source/Core/Models/: AppData.cs  Config.cs  FileSystemItem.cs  FirewallRule.cs  LangCollection.cs  Language.cs  LanguageGroup.cs  PosDim.cs  Project.cs  Section.cs  ServiceData.cs  Setting.cs  SettingGroup.cs
source/Core/Serialization/: DeSerializationProvider.cs  EDeSerializers.cs  IDeSerializer.cs  JsonDeSerializer.cs  XmlDeSerializer.cs
source/Core/TextGenerators/: CustomPageGenerator.cs  NsisGenerator.cs  NsisGenerator_Base.cs  NsisGenerator_Firewall.cs  NsisGenerator_Service.cs  ServiceBatchGenerator.cs  TextGeneratorOptions.cs
source/Core/UserInterfaces/: IconButton.cs  NsisUI.xaml  NsisUI.xaml.cs
source/Core/ViewModels/: AppDataVM.cs  ConfigVM.cs  Design.cs  (+8 more)
source/Misc/: GeNSIS_mini_icon_white.xcf  Nice to have.md
source/Properties/: Settings.Designer.cs  launchSettings.json
source/UI/: AlphaNumericBox.cs  AlphaNumericTextBox.cs  DraggableBehavior.cs  EntityDialog.xaml  EntityDialog.xaml.cs  EntityWindow.xaml  EntityWindow.xaml.cs  NumberBox.cs  PagePreviewUI.xaml  PagePreviewUI.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  SettingPreviewUI.cs  SettingsToolList.xaml  SettingsToolList.xaml.cs  UiPage.xaml  UiPage.xaml.cs  Window1.xaml  Window1.xaml.cs
source/UML/: Unbenanntes Diagramm.drawio  use-case-uml-dia.drawio
(+14 files in other folders)
