<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Misc\GeNSIS_mini_icon_white.ico</ApplicationIcon>
    <PackageIcon>GeNSIS_mini_icon_128px.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
    <None Remove="Resources\Files\nsis.xshd" />
    <None Remove="Resources\Icons\Installer\modern-install.ico" />
    <None Remove="Resources\Icons\nuvola\22x22\application-exit.png" />
    <None Remove="Resources\Icons\nuvola\22x22\applications-internet.png" />
    <None Remove="Resources\Icons\nuvola\22x22\dialog-information.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-multiple.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-new.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-save-as.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-save.png" />
    <None Remove="Resources\Icons\nuvola\22x22\folder-orange.png" />
    <None Remove="Resources\Icons\nuvola\22x22\help-about.png" />
    <None Remove="Resources\Icons\nuvola\22x22\kcontrol.png" />
    <None Remove="Resources\Icons\nuvola\22x22\knotes.png" />
    <None Remove="Resources\Icons\nuvola\22x22\krec_fileempty.png" />
    <None Remove="Resources\Icons\nuvola\22x22\kuser.png" />
    <None Remove="Resources\Icons\nuvola\22x22\preferences-desktop-user.png" />
    <None Remove="Resources\Icons\nuvola\22x22\source.png" />
    <None Remove="Resources\Icons\nuvola\22x22\tools-wizard.png" />
    <None Remove="Resources\Icons\nuvola\22x22\tool_delete.png" />
    <None Remove="Resources\Icons\nuvola\22x22\zoom-in.png" />
    <None Remove="Resources\Icons\nuvola\22x22\zoom-out.png" />
    <None Remove="Resources\Icons\nuvola\22x22\zoom.png" />
    <None Remove="Resources\Images\Installer\Custom\license.png" />
    <None Remove="Resources\Images\Installer\finish.png" />
    <None Remove="Resources\Images\Installer\license.png" />
    <None Remove="Resources\Images\Installer\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Misc\GeNSIS_mini_icon_white.ico" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\nsis.xshd" />
    <Resource Include="Resources\Icons\Installer\modern-install.ico" />
    <Resource Include="Resources\Icons\nuvola\22x22\application-exit.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\applications-internet.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\dialog-information.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-multiple.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-new.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-save-as.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-save.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\folder-orange.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\help-about.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\kcontrol.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\knotes.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\krec_fileempty.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\kuser.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\preferences-desktop-user.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\source.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\tools-wizard.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\tool_delete.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\zoom-in.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\zoom-out.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\zoom.png" />
    <Resource Include="Resources\Images\Installer\Custom\license.png" />
    <Resource Include="Resources\Images\Installer\Original\finish.png" />
    <Resource Include="Resources\Images\Installer\Original\license.png" />
    <Resource Include="Resources\Images\Installer\Original\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Misc\GeNSIS_mini_icon_128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\UserInterfaces\" />
  </ItemGroup>

</Project>
