<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Misc\GeNSIS_mini_icon_white.ico</ApplicationIcon>
    <PackageIcon>GeNSIS_mini_icon_128px.png</PackageIcon>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
    <None Remove="Resources\Files\nsis.xshd" />
    <None Remove="Resources\Icons\Flags\ad.png" />
    <None Remove="Resources\Icons\Flags\ae.png" />
    <None Remove="Resources\Icons\Flags\af.png" />
    <None Remove="Resources\Icons\Flags\ag.png" />
    <None Remove="Resources\Icons\Flags\ai.png" />
    <None Remove="Resources\Icons\Flags\al.png" />
    <None Remove="Resources\Icons\Flags\am.png" />
    <None Remove="Resources\Icons\Flags\ao.png" />
    <None Remove="Resources\Icons\Flags\aq.png" />
    <None Remove="Resources\Icons\Flags\ar.png" />
    <None Remove="Resources\Icons\Flags\as.png" />
    <None Remove="Resources\Icons\Flags\at.png" />
    <None Remove="Resources\Icons\Flags\au.png" />
    <None Remove="Resources\Icons\Flags\aw.png" />
    <None Remove="Resources\Icons\Flags\ax.png" />
    <None Remove="Resources\Icons\Flags\az.png" />
    <None Remove="Resources\Icons\Flags\ba.png" />
    <None Remove="Resources\Icons\Flags\bb.png" />
    <None Remove="Resources\Icons\Flags\bd.png" />
    <None Remove="Resources\Icons\Flags\be.png" />
    <None Remove="Resources\Icons\Flags\bf.png" />
    <None Remove="Resources\Icons\Flags\bg.png" />
    <None Remove="Resources\Icons\Flags\bh.png" />
    <None Remove="Resources\Icons\Flags\bi.png" />
    <None Remove="Resources\Icons\Flags\bj.png" />
    <None Remove="Resources\Icons\Flags\bl.png" />
    <None Remove="Resources\Icons\Flags\bm.png" />
    <None Remove="Resources\Icons\Flags\bn.png" />
    <None Remove="Resources\Icons\Flags\bo.png" />
    <None Remove="Resources\Icons\Flags\bq.png" />
    <None Remove="Resources\Icons\Flags\br.png" />
    <None Remove="Resources\Icons\Flags\bs.png" />
    <None Remove="Resources\Icons\Flags\bt.png" />
    <None Remove="Resources\Icons\Flags\bv.png" />
    <None Remove="Resources\Icons\Flags\bw.png" />
    <None Remove="Resources\Icons\Flags\by.png" />
    <None Remove="Resources\Icons\Flags\bz.png" />
    <None Remove="Resources\Icons\Flags\ca.png" />
    <None Remove="Resources\Icons\Flags\cc.png" />
    <None Remove="Resources\Icons\Flags\cd.png" />
    <None Remove="Resources\Icons\Flags\cf.png" />
    <None Remove="Resources\Icons\Flags\cg.png" />
    <None Remove="Resources\Icons\Flags\ch.png" />
    <None Remove="Resources\Icons\Flags\ci.png" />
    <None Remove="Resources\Icons\Flags\ck.png" />
    <None Remove="Resources\Icons\Flags\cl.png" />
    <None Remove="Resources\Icons\Flags\cm.png" />
    <None Remove="Resources\Icons\Flags\cn.png" />
    <None Remove="Resources\Icons\Flags\co.png" />
    <None Remove="Resources\Icons\Flags\cors.png" />
    <None Remove="Resources\Icons\Flags\cr.png" />
    <None Remove="Resources\Icons\Flags\cu.png" />
    <None Remove="Resources\Icons\Flags\cv.png" />
    <None Remove="Resources\Icons\Flags\cw.png" />
    <None Remove="Resources\Icons\Flags\cx.png" />
    <None Remove="Resources\Icons\Flags\cy.png" />
    <None Remove="Resources\Icons\Flags\cz.png" />
    <None Remove="Resources\Icons\Flags\de.png" />
    <None Remove="Resources\Icons\Flags\dj.png" />
    <None Remove="Resources\Icons\Flags\dk.png" />
    <None Remove="Resources\Icons\Flags\dm.png" />
    <None Remove="Resources\Icons\Flags\do.png" />
    <None Remove="Resources\Icons\Flags\dz.png" />
    <None Remove="Resources\Icons\Flags\ec.png" />
    <None Remove="Resources\Icons\Flags\ee.png" />
    <None Remove="Resources\Icons\Flags\eg.png" />
    <None Remove="Resources\Icons\Flags\eh.png" />
    <None Remove="Resources\Icons\Flags\en.png" />
    <None Remove="Resources\Icons\Flags\er.png" />
    <None Remove="Resources\Icons\Flags\es.png" />
    <None Remove="Resources\Icons\Flags\et.png" />
    <None Remove="Resources\Icons\Flags\fi.png" />
    <None Remove="Resources\Icons\Flags\fj.png" />
    <None Remove="Resources\Icons\Flags\fk.png" />
    <None Remove="Resources\Icons\Flags\fm.png" />
    <None Remove="Resources\Icons\Flags\fo.png" />
    <None Remove="Resources\Icons\Flags\fr.png" />
    <None Remove="Resources\Icons\Flags\ga.png" />
    <None Remove="Resources\Icons\Flags\gb-eng.png" />
    <None Remove="Resources\Icons\Flags\gb-nir.png" />
    <None Remove="Resources\Icons\Flags\gb-sct.png" />
    <None Remove="Resources\Icons\Flags\gb-wls.png" />
    <None Remove="Resources\Icons\Flags\gd.png" />
    <None Remove="Resources\Icons\Flags\ge.png" />
    <None Remove="Resources\Icons\Flags\gf.png" />
    <None Remove="Resources\Icons\Flags\gg.png" />
    <None Remove="Resources\Icons\Flags\gh.png" />
    <None Remove="Resources\Icons\Flags\gi.png" />
    <None Remove="Resources\Icons\Flags\gl.png" />
    <None Remove="Resources\Icons\Flags\gm.png" />
    <None Remove="Resources\Icons\Flags\gn.png" />
    <None Remove="Resources\Icons\Flags\gp.png" />
    <None Remove="Resources\Icons\Flags\gq.png" />
    <None Remove="Resources\Icons\Flags\gr.png" />
    <None Remove="Resources\Icons\Flags\gs.png" />
    <None Remove="Resources\Icons\Flags\gt.png" />
    <None Remove="Resources\Icons\Flags\gu.png" />
    <None Remove="Resources\Icons\Flags\gw.png" />
    <None Remove="Resources\Icons\Flags\gy.png" />
    <None Remove="Resources\Icons\Flags\hk.png" />
    <None Remove="Resources\Icons\Flags\hm.png" />
    <None Remove="Resources\Icons\Flags\hn.png" />
    <None Remove="Resources\Icons\Flags\hr.png" />
    <None Remove="Resources\Icons\Flags\ht.png" />
    <None Remove="Resources\Icons\Flags\hu.png" />
    <None Remove="Resources\Icons\Flags\id.png" />
    <None Remove="Resources\Icons\Flags\ie.png" />
    <None Remove="Resources\Icons\Flags\il.png" />
    <None Remove="Resources\Icons\Flags\im.png" />
    <None Remove="Resources\Icons\Flags\in.png" />
    <None Remove="Resources\Icons\Flags\io.png" />
    <None Remove="Resources\Icons\Flags\iq.png" />
    <None Remove="Resources\Icons\Flags\ir.png" />
    <None Remove="Resources\Icons\Flags\is.png" />
    <None Remove="Resources\Icons\Flags\it.png" />
    <None Remove="Resources\Icons\Flags\je.png" />
    <None Remove="Resources\Icons\Flags\jm.png" />
    <None Remove="Resources\Icons\Flags\jo.png" />
    <None Remove="Resources\Icons\Flags\jp.png" />
    <None Remove="Resources\Icons\Flags\ke.png" />
    <None Remove="Resources\Icons\Flags\kg.png" />
    <None Remove="Resources\Icons\Flags\kh.png" />
    <None Remove="Resources\Icons\Flags\ki.png" />
    <None Remove="Resources\Icons\Flags\km.png" />
    <None Remove="Resources\Icons\Flags\kn.png" />
    <None Remove="Resources\Icons\Flags\kp.png" />
    <None Remove="Resources\Icons\Flags\kr.png" />
    <None Remove="Resources\Icons\Flags\ku.png" />
    <None Remove="Resources\Icons\Flags\kw.png" />
    <None Remove="Resources\Icons\Flags\ky.png" />
    <None Remove="Resources\Icons\Flags\kz.png" />
    <None Remove="Resources\Icons\Flags\la.png" />
    <None Remove="Resources\Icons\Flags\lb.png" />
    <None Remove="Resources\Icons\Flags\lc.png" />
    <None Remove="Resources\Icons\Flags\li.png" />
    <None Remove="Resources\Icons\Flags\lk.png" />
    <None Remove="Resources\Icons\Flags\lr.png" />
    <None Remove="Resources\Icons\Flags\ls.png" />
    <None Remove="Resources\Icons\Flags\lt.png" />
    <None Remove="Resources\Icons\Flags\lu.png" />
    <None Remove="Resources\Icons\Flags\lv.png" />
    <None Remove="Resources\Icons\Flags\ly.png" />
    <None Remove="Resources\Icons\Flags\ma.png" />
    <None Remove="Resources\Icons\Flags\mc.png" />
    <None Remove="Resources\Icons\Flags\md.png" />
    <None Remove="Resources\Icons\Flags\me.png" />
    <None Remove="Resources\Icons\Flags\mf.png" />
    <None Remove="Resources\Icons\Flags\mg.png" />
    <None Remove="Resources\Icons\Flags\mh.png" />
    <None Remove="Resources\Icons\Flags\mk.png" />
    <None Remove="Resources\Icons\Flags\ml.png" />
    <None Remove="Resources\Icons\Flags\mm.png" />
    <None Remove="Resources\Icons\Flags\mn.png" />
    <None Remove="Resources\Icons\Flags\mo.png" />
    <None Remove="Resources\Icons\Flags\mp.png" />
    <None Remove="Resources\Icons\Flags\mq.png" />
    <None Remove="Resources\Icons\Flags\mr.png" />
    <None Remove="Resources\Icons\Flags\ms.png" />
    <None Remove="Resources\Icons\Flags\mt.png" />
    <None Remove="Resources\Icons\Flags\mu.png" />
    <None Remove="Resources\Icons\Flags\mv.png" />
    <None Remove="Resources\Icons\Flags\mw.png" />
    <None Remove="Resources\Icons\Flags\mx.png" />
    <None Remove="Resources\Icons\Flags\my.png" />
    <None Remove="Resources\Icons\Flags\mz.png" />
    <None Remove="Resources\Icons\Flags\na.png" />
    <None Remove="Resources\Icons\Flags\nc.png" />
    <None Remove="Resources\Icons\Flags\ne.png" />
    <None Remove="Resources\Icons\Flags\nf.png" />
    <None Remove="Resources\Icons\Flags\ng.png" />
    <None Remove="Resources\Icons\Flags\ni.png" />
    <None Remove="Resources\Icons\Flags\nl.png" />
    <None Remove="Resources\Icons\Flags\no.png" />
    <None Remove="Resources\Icons\Flags\np.png" />
    <None Remove="Resources\Icons\Flags\nr.png" />
    <None Remove="Resources\Icons\Flags\nu.png" />
    <None Remove="Resources\Icons\Flags\nz.png" />
    <None Remove="Resources\Icons\Flags\om.png" />
    <None Remove="Resources\Icons\Flags\pa.png" />
    <None Remove="Resources\Icons\Flags\pe.png" />
    <None Remove="Resources\Icons\Flags\pf.png" />
    <None Remove="Resources\Icons\Flags\pg.png" />
    <None Remove="Resources\Icons\Flags\ph.png" />
    <None Remove="Resources\Icons\Flags\pk.png" />
    <None Remove="Resources\Icons\Flags\pl.png" />
    <None Remove="Resources\Icons\Flags\pm.png" />
    <None Remove="Resources\Icons\Flags\pn.png" />
    <None Remove="Resources\Icons\Flags\pr.png" />
    <None Remove="Resources\Icons\Flags\ps.png" />
    <None Remove="Resources\Icons\Flags\pt.png" />
    <None Remove="Resources\Icons\Flags\pw.png" />
    <None Remove="Resources\Icons\Flags\py.png" />
    <None Remove="Resources\Icons\Flags\qa.png" />
    <None Remove="Resources\Icons\Flags\re.png" />
    <None Remove="Resources\Icons\Flags\ro.png" />
    <None Remove="Resources\Icons\Flags\rs.png" />
    <None Remove="Resources\Icons\Flags\ru.png" />
    <None Remove="Resources\Icons\Flags\rw.png" />
    <None Remove="Resources\Icons\Flags\sa.png" />
    <None Remove="Resources\Icons\Flags\sb.png" />
    <None Remove="Resources\Icons\Flags\sc.png" />
    <None Remove="Resources\Icons\Flags\sd.png" />
    <None Remove="Resources\Icons\Flags\se.png" />
    <None Remove="Resources\Icons\Flags\sg.png" />
    <None Remove="Resources\Icons\Flags\sh.png" />
    <None Remove="Resources\Icons\Flags\si.png" />
    <None Remove="Resources\Icons\Flags\sj.png" />
    <None Remove="Resources\Icons\Flags\sk.png" />
    <None Remove="Resources\Icons\Flags\sl.png" />
    <None Remove="Resources\Icons\Flags\sm.png" />
    <None Remove="Resources\Icons\Flags\sn.png" />
    <None Remove="Resources\Icons\Flags\so.png" />
    <None Remove="Resources\Icons\Flags\sq.png" />
    <None Remove="Resources\Icons\Flags\sr.png" />
    <None Remove="Resources\Icons\Flags\ss.png" />
    <None Remove="Resources\Icons\Flags\st.png" />
    <None Remove="Resources\Icons\Flags\sv.png" />
    <None Remove="Resources\Icons\Flags\sx.png" />
    <None Remove="Resources\Icons\Flags\sy.png" />
    <None Remove="Resources\Icons\Flags\sz.png" />
    <None Remove="Resources\Icons\Flags\tatar.png" />
    <None Remove="Resources\Icons\Flags\tc.png" />
    <None Remove="Resources\Icons\Flags\td.png" />
    <None Remove="Resources\Icons\Flags\tf.png" />
    <None Remove="Resources\Icons\Flags\tg.png" />
    <None Remove="Resources\Icons\Flags\th.png" />
    <None Remove="Resources\Icons\Flags\tj.png" />
    <None Remove="Resources\Icons\Flags\tk.png" />
    <None Remove="Resources\Icons\Flags\tl.png" />
    <None Remove="Resources\Icons\Flags\tm.png" />
    <None Remove="Resources\Icons\Flags\tn.png" />
    <None Remove="Resources\Icons\Flags\to.png" />
    <None Remove="Resources\Icons\Flags\tr.png" />
    <None Remove="Resources\Icons\Flags\tt.png" />
    <None Remove="Resources\Icons\Flags\tv.png" />
    <None Remove="Resources\Icons\Flags\tw.png" />
    <None Remove="Resources\Icons\Flags\tz.png" />
    <None Remove="Resources\Icons\Flags\ua.png" />
    <None Remove="Resources\Icons\Flags\ug.png" />
    <None Remove="Resources\Icons\Flags\um.png" />
    <None Remove="Resources\Icons\Flags\us.png" />
    <None Remove="Resources\Icons\Flags\uy.png" />
    <None Remove="Resources\Icons\Flags\uz.png" />
    <None Remove="Resources\Icons\Flags\va.png" />
    <None Remove="Resources\Icons\Flags\vc.png" />
    <None Remove="Resources\Icons\Flags\ve.png" />
    <None Remove="Resources\Icons\Flags\vg.png" />
    <None Remove="Resources\Icons\Flags\vi.png" />
    <None Remove="Resources\Icons\Flags\vn.png" />
    <None Remove="Resources\Icons\Flags\vu.png" />
    <None Remove="Resources\Icons\Flags\wf.png" />
    <None Remove="Resources\Icons\Flags\ws.png" />
    <None Remove="Resources\Icons\Flags\xk.png" />
    <None Remove="Resources\Icons\Flags\ye.png" />
    <None Remove="Resources\Icons\Flags\yt.png" />
    <None Remove="Resources\Icons\Flags\za.png" />
    <None Remove="Resources\Icons\Flags\zm.png" />
    <None Remove="Resources\Icons\Flags\zw.png" />
    <None Remove="Resources\Icons\Installer\modern-install.ico" />
    <None Remove="Resources\Icons\nuvola\22x22\application-exit.png" />
    <None Remove="Resources\Icons\nuvola\22x22\application-pdf.png" />
    <None Remove="Resources\Icons\nuvola\22x22\application-x-abiword.png" />
    <None Remove="Resources\Icons\nuvola\22x22\application-x-shellscript.png" />
    <None Remove="Resources\Icons\nuvola\22x22\application-x-zip.png" />
    <None Remove="Resources\Icons\nuvola\22x22\application-xhtml+xml.png" />
    <None Remove="Resources\Icons\nuvola\22x22\applications-internet.png" />
    <None Remove="Resources\Icons\nuvola\22x22\dialog-information.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-multiple.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-new.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-save-as.png" />
    <None Remove="Resources\Icons\nuvola\22x22\document-save.png" />
    <None Remove="Resources\Icons\nuvola\22x22\folder-orange.png" />
    <None Remove="Resources\Icons\nuvola\22x22\folder.png" />
    <None Remove="Resources\Icons\nuvola\22x22\help-about.png" />
    <None Remove="Resources\Icons\nuvola\22x22\kblackbox.png" />
    <None Remove="Resources\Icons\nuvola\22x22\kcmsystem.png" />
    <None Remove="Resources\Icons\nuvola\22x22\kcontrol.png" />
    <None Remove="Resources\Icons\nuvola\22x22\knotes.png" />
    <None Remove="Resources\Icons\nuvola\22x22\krec_fileempty.png" />
    <None Remove="Resources\Icons\nuvola\22x22\kuser.png" />
    <None Remove="Resources\Icons\nuvola\22x22\preferences-desktop-user.png" />
    <None Remove="Resources\Icons\nuvola\22x22\preferences-system-windows.png" />
    <None Remove="Resources\Icons\nuvola\22x22\project-open.png" />
    <None Remove="Resources\Icons\nuvola\22x22\source.png" />
    <None Remove="Resources\Icons\nuvola\22x22\template_source.png" />
    <None Remove="Resources\Icons\nuvola\22x22\text-x-moc.png" />
    <None Remove="Resources\Icons\nuvola\22x22\tools-wizard.png" />
    <None Remove="Resources\Icons\nuvola\22x22\tool_delete.png" />
    <None Remove="Resources\Icons\nuvola\22x22\txt.png" />
    <None Remove="Resources\Icons\nuvola\22x22\unknown.png" />
    <None Remove="Resources\Icons\nuvola\22x22\zoom-in.png" />
    <None Remove="Resources\Icons\nuvola\22x22\zoom-out.png" />
    <None Remove="Resources\Icons\nuvola\22x22\zoom.png" />
    <None Remove="Resources\Images\Installer\Custom\license.png" />
    <None Remove="Resources\Images\Installer\finish.png" />
    <None Remove="Resources\Images\Installer\license.png" />
    <None Remove="Resources\Images\Installer\Original\installation.png" />
    <None Remove="Resources\Images\Installer\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Misc\GeNSIS_mini_icon_white.ico" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\nsis.xshd" />
    <Resource Include="Resources\Icons\Flags\ad.png" />
    <Resource Include="Resources\Icons\Flags\ae.png" />
    <Resource Include="Resources\Icons\Flags\af.png" />
    <Resource Include="Resources\Icons\Flags\ag.png" />
    <Resource Include="Resources\Icons\Flags\ai.png" />
    <Resource Include="Resources\Icons\Flags\al.png" />
    <Resource Include="Resources\Icons\Flags\am.png" />
    <Resource Include="Resources\Icons\Flags\ao.png" />
    <Resource Include="Resources\Icons\Flags\aq.png" />
    <Resource Include="Resources\Icons\Flags\ar.png" />
    <Resource Include="Resources\Icons\Flags\as.png" />
    <Resource Include="Resources\Icons\Flags\at.png" />
    <Resource Include="Resources\Icons\Flags\au.png" />
    <Resource Include="Resources\Icons\Flags\aw.png" />
    <Resource Include="Resources\Icons\Flags\ax.png" />
    <Resource Include="Resources\Icons\Flags\az.png" />
    <Resource Include="Resources\Icons\Flags\ba.png" />
    <Resource Include="Resources\Icons\Flags\bb.png" />
    <Resource Include="Resources\Icons\Flags\bd.png" />
    <Resource Include="Resources\Icons\Flags\be.png" />
    <Resource Include="Resources\Icons\Flags\bf.png" />
    <Resource Include="Resources\Icons\Flags\bg.png" />
    <Resource Include="Resources\Icons\Flags\bh.png" />
    <Resource Include="Resources\Icons\Flags\bi.png" />
    <Resource Include="Resources\Icons\Flags\bj.png" />
    <Resource Include="Resources\Icons\Flags\bl.png" />
    <Resource Include="Resources\Icons\Flags\bm.png" />
    <Resource Include="Resources\Icons\Flags\bn.png" />
    <Resource Include="Resources\Icons\Flags\bo.png" />
    <Resource Include="Resources\Icons\Flags\bq.png" />
    <Resource Include="Resources\Icons\Flags\br.png" />
    <Resource Include="Resources\Icons\Flags\bs.png" />
    <Resource Include="Resources\Icons\Flags\bt.png" />
    <Resource Include="Resources\Icons\Flags\bv.png" />
    <Resource Include="Resources\Icons\Flags\bw.png" />
    <Resource Include="Resources\Icons\Flags\by.png" />
    <Resource Include="Resources\Icons\Flags\bz.png" />
    <Resource Include="Resources\Icons\Flags\ca.png" />
    <Resource Include="Resources\Icons\Flags\cc.png" />
    <Resource Include="Resources\Icons\Flags\cd.png" />
    <Resource Include="Resources\Icons\Flags\cf.png" />
    <Resource Include="Resources\Icons\Flags\cg.png" />
    <Resource Include="Resources\Icons\Flags\ch.png" />
    <Resource Include="Resources\Icons\Flags\ci.png" />
    <Resource Include="Resources\Icons\Flags\ck.png" />
    <Resource Include="Resources\Icons\Flags\cl.png" />
    <Resource Include="Resources\Icons\Flags\cm.png" />
    <Resource Include="Resources\Icons\Flags\cn.png" />
    <Resource Include="Resources\Icons\Flags\co.png" />
    <Resource Include="Resources\Icons\Flags\cors.png" />
    <Resource Include="Resources\Icons\Flags\cr.png" />
    <Resource Include="Resources\Icons\Flags\cu.png" />
    <Resource Include="Resources\Icons\Flags\cv.png" />
    <Resource Include="Resources\Icons\Flags\cw.png" />
    <Resource Include="Resources\Icons\Flags\cx.png" />
    <Resource Include="Resources\Icons\Flags\cy.png" />
    <Resource Include="Resources\Icons\Flags\cz.png" />
    <Resource Include="Resources\Icons\Flags\de.png" />
    <Resource Include="Resources\Icons\Flags\dj.png" />
    <Resource Include="Resources\Icons\Flags\dk.png" />
    <Resource Include="Resources\Icons\Flags\dm.png" />
    <Resource Include="Resources\Icons\Flags\do.png" />
    <Resource Include="Resources\Icons\Flags\dz.png" />
    <Resource Include="Resources\Icons\Flags\ec.png" />
    <Resource Include="Resources\Icons\Flags\ee.png" />
    <Resource Include="Resources\Icons\Flags\eg.png" />
    <Resource Include="Resources\Icons\Flags\eh.png" />
    <Resource Include="Resources\Icons\Flags\er.png" />
    <Resource Include="Resources\Icons\Flags\es.png" />
    <Resource Include="Resources\Icons\Flags\et.png" />
    <Resource Include="Resources\Icons\Flags\fi.png" />
    <Resource Include="Resources\Icons\Flags\fj.png" />
    <Resource Include="Resources\Icons\Flags\fk.png" />
    <Resource Include="Resources\Icons\Flags\fm.png" />
    <Resource Include="Resources\Icons\Flags\fo.png" />
    <Resource Include="Resources\Icons\Flags\fr.png" />
    <Resource Include="Resources\Icons\Flags\ga.png" />
    <Resource Include="Resources\Icons\Flags\gb-eng.png" />
    <Resource Include="Resources\Icons\Flags\gb-nir.png" />
    <Resource Include="Resources\Icons\Flags\gb-sct.png" />
    <Resource Include="Resources\Icons\Flags\gb-wls.png" />
    <Resource Include="Resources\Icons\Flags\en.png" />
    <Resource Include="Resources\Icons\Flags\gd.png" />
    <Resource Include="Resources\Icons\Flags\ge.png" />
    <Resource Include="Resources\Icons\Flags\gf.png" />
    <Resource Include="Resources\Icons\Flags\gg.png" />
    <Resource Include="Resources\Icons\Flags\gh.png" />
    <Resource Include="Resources\Icons\Flags\gi.png" />
    <Resource Include="Resources\Icons\Flags\gl.png" />
    <Resource Include="Resources\Icons\Flags\gm.png" />
    <Resource Include="Resources\Icons\Flags\gn.png" />
    <Resource Include="Resources\Icons\Flags\gp.png" />
    <Resource Include="Resources\Icons\Flags\gq.png" />
    <Resource Include="Resources\Icons\Flags\gr.png" />
    <Resource Include="Resources\Icons\Flags\gs.png" />
    <Resource Include="Resources\Icons\Flags\gt.png" />
    <Resource Include="Resources\Icons\Flags\gu.png" />
    <Resource Include="Resources\Icons\Flags\gw.png" />
    <Resource Include="Resources\Icons\Flags\gy.png" />
    <Resource Include="Resources\Icons\Flags\hk.png" />
    <Resource Include="Resources\Icons\Flags\hm.png" />
    <Resource Include="Resources\Icons\Flags\hn.png" />
    <Resource Include="Resources\Icons\Flags\hr.png" />
    <Resource Include="Resources\Icons\Flags\ht.png" />
    <Resource Include="Resources\Icons\Flags\hu.png" />
    <Resource Include="Resources\Icons\Flags\id.png" />
    <Resource Include="Resources\Icons\Flags\ie.png" />
    <Resource Include="Resources\Icons\Flags\il.png" />
    <Resource Include="Resources\Icons\Flags\im.png" />
    <Resource Include="Resources\Icons\Flags\in.png" />
    <Resource Include="Resources\Icons\Flags\io.png" />
    <Resource Include="Resources\Icons\Flags\iq.png" />
    <Resource Include="Resources\Icons\Flags\ir.png" />
    <Resource Include="Resources\Icons\Flags\is.png" />
    <Resource Include="Resources\Icons\Flags\it.png" />
    <Resource Include="Resources\Icons\Flags\je.png" />
    <Resource Include="Resources\Icons\Flags\jm.png" />
    <Resource Include="Resources\Icons\Flags\jo.png" />
    <Resource Include="Resources\Icons\Flags\jp.png" />
    <Resource Include="Resources\Icons\Flags\ke.png" />
    <Resource Include="Resources\Icons\Flags\kg.png" />
    <Resource Include="Resources\Icons\Flags\kh.png" />
    <Resource Include="Resources\Icons\Flags\ki.png" />
    <Resource Include="Resources\Icons\Flags\km.png" />
    <Resource Include="Resources\Icons\Flags\kn.png" />
    <Resource Include="Resources\Icons\Flags\kp.png" />
    <Resource Include="Resources\Icons\Flags\kr.png" />
    <Resource Include="Resources\Icons\Flags\ku.png" />
    <Resource Include="Resources\Icons\Flags\kw.png" />
    <Resource Include="Resources\Icons\Flags\ky.png" />
    <Resource Include="Resources\Icons\Flags\kz.png" />
    <Resource Include="Resources\Icons\Flags\la.png" />
    <Resource Include="Resources\Icons\Flags\lb.png" />
    <Resource Include="Resources\Icons\Flags\lc.png" />
    <Resource Include="Resources\Icons\Flags\li.png" />
    <Resource Include="Resources\Icons\Flags\lk.png" />
    <Resource Include="Resources\Icons\Flags\lr.png" />
    <Resource Include="Resources\Icons\Flags\ls.png" />
    <Resource Include="Resources\Icons\Flags\lt.png" />
    <Resource Include="Resources\Icons\Flags\lu.png" />
    <Resource Include="Resources\Icons\Flags\lv.png" />
    <Resource Include="Resources\Icons\Flags\ly.png" />
    <Resource Include="Resources\Icons\Flags\ma.png" />
    <Resource Include="Resources\Icons\Flags\mc.png" />
    <Resource Include="Resources\Icons\Flags\md.png" />
    <Resource Include="Resources\Icons\Flags\me.png" />
    <Resource Include="Resources\Icons\Flags\mf.png" />
    <Resource Include="Resources\Icons\Flags\mg.png" />
    <Resource Include="Resources\Icons\Flags\mh.png" />
    <Resource Include="Resources\Icons\Flags\mk.png" />
    <Resource Include="Resources\Icons\Flags\ml.png" />
    <Resource Include="Resources\Icons\Flags\mm.png" />
    <Resource Include="Resources\Icons\Flags\mn.png" />
    <Resource Include="Resources\Icons\Flags\mo.png" />
    <Resource Include="Resources\Icons\Flags\mp.png" />
    <Resource Include="Resources\Icons\Flags\mq.png" />
    <Resource Include="Resources\Icons\Flags\mr.png" />
    <Resource Include="Resources\Icons\Flags\ms.png" />
    <Resource Include="Resources\Icons\Flags\mt.png" />
    <Resource Include="Resources\Icons\Flags\mu.png" />
    <Resource Include="Resources\Icons\Flags\mv.png" />
    <Resource Include="Resources\Icons\Flags\mw.png" />
    <Resource Include="Resources\Icons\Flags\mx.png" />
    <Resource Include="Resources\Icons\Flags\my.png" />
    <Resource Include="Resources\Icons\Flags\mz.png" />
    <Resource Include="Resources\Icons\Flags\na.png" />
    <Resource Include="Resources\Icons\Flags\nc.png" />
    <Resource Include="Resources\Icons\Flags\ne.png" />
    <Resource Include="Resources\Icons\Flags\nf.png" />
    <Resource Include="Resources\Icons\Flags\ng.png" />
    <Resource Include="Resources\Icons\Flags\ni.png" />
    <Resource Include="Resources\Icons\Flags\nl.png" />
    <Resource Include="Resources\Icons\Flags\no.png" />
    <Resource Include="Resources\Icons\Flags\np.png" />
    <Resource Include="Resources\Icons\Flags\nr.png" />
    <Resource Include="Resources\Icons\Flags\nu.png" />
    <Resource Include="Resources\Icons\Flags\nz.png" />
    <Resource Include="Resources\Icons\Flags\om.png" />
    <Resource Include="Resources\Icons\Flags\pa.png" />
    <Resource Include="Resources\Icons\Flags\pe.png" />
    <Resource Include="Resources\Icons\Flags\pf.png" />
    <Resource Include="Resources\Icons\Flags\pg.png" />
    <Resource Include="Resources\Icons\Flags\ph.png" />
    <Resource Include="Resources\Icons\Flags\pk.png" />
    <Resource Include="Resources\Icons\Flags\pl.png" />
    <Resource Include="Resources\Icons\Flags\pm.png" />
    <Resource Include="Resources\Icons\Flags\pn.png" />
    <Resource Include="Resources\Icons\Flags\pr.png" />
    <Resource Include="Resources\Icons\Flags\ps.png" />
    <Resource Include="Resources\Icons\Flags\pt.png" />
    <Resource Include="Resources\Icons\Flags\pw.png" />
    <Resource Include="Resources\Icons\Flags\py.png" />
    <Resource Include="Resources\Icons\Flags\qa.png" />
    <Resource Include="Resources\Icons\Flags\re.png" />
    <Resource Include="Resources\Icons\Flags\ro.png" />
    <Resource Include="Resources\Icons\Flags\rs.png" />
    <Resource Include="Resources\Icons\Flags\ru.png" />
    <Resource Include="Resources\Icons\Flags\rw.png" />
    <Resource Include="Resources\Icons\Flags\sa.png" />
    <Resource Include="Resources\Icons\Flags\sb.png" />
    <Resource Include="Resources\Icons\Flags\sc.png" />
    <Resource Include="Resources\Icons\Flags\sd.png" />
    <Resource Include="Resources\Icons\Flags\se.png" />
    <Resource Include="Resources\Icons\Flags\sg.png" />
    <Resource Include="Resources\Icons\Flags\sh.png" />
    <Resource Include="Resources\Icons\Flags\si.png" />
    <Resource Include="Resources\Icons\Flags\sj.png" />
    <Resource Include="Resources\Icons\Flags\sk.png" />
    <Resource Include="Resources\Icons\Flags\sl.png" />
    <Resource Include="Resources\Icons\Flags\sm.png" />
    <Resource Include="Resources\Icons\Flags\sn.png" />
    <Resource Include="Resources\Icons\Flags\so.png" />
    <Resource Include="Resources\Icons\Flags\sq.png" />
    <Resource Include="Resources\Icons\Flags\sr.png" />
    <Resource Include="Resources\Icons\Flags\ss.png" />
    <Resource Include="Resources\Icons\Flags\st.png" />
    <Resource Include="Resources\Icons\Flags\sv.png" />
    <Resource Include="Resources\Icons\Flags\sx.png" />
    <Resource Include="Resources\Icons\Flags\sy.png" />
    <Resource Include="Resources\Icons\Flags\sz.png" />
    <Resource Include="Resources\Icons\Flags\tatar.png" />
    <Resource Include="Resources\Icons\Flags\tc.png" />
    <Resource Include="Resources\Icons\Flags\td.png" />
    <Resource Include="Resources\Icons\Flags\tf.png" />
    <Resource Include="Resources\Icons\Flags\tg.png" />
    <Resource Include="Resources\Icons\Flags\th.png" />
    <Resource Include="Resources\Icons\Flags\tj.png" />
    <Resource Include="Resources\Icons\Flags\tk.png" />
    <Resource Include="Resources\Icons\Flags\tl.png" />
    <Resource Include="Resources\Icons\Flags\tm.png" />
    <Resource Include="Resources\Icons\Flags\tn.png" />
    <Resource Include="Resources\Icons\Flags\to.png" />
    <Resource Include="Resources\Icons\Flags\tr.png" />
    <Resource Include="Resources\Icons\Flags\tt.png" />
    <Resource Include="Resources\Icons\Flags\tv.png" />
    <Resource Include="Resources\Icons\Flags\tw.png" />
    <Resource Include="Resources\Icons\Flags\tz.png" />
    <Resource Include="Resources\Icons\Flags\ua.png" />
    <Resource Include="Resources\Icons\Flags\ug.png" />
    <Resource Include="Resources\Icons\Flags\um.png" />
    <Resource Include="Resources\Icons\Flags\us.png" />
    <Resource Include="Resources\Icons\Flags\uy.png" />
    <Resource Include="Resources\Icons\Flags\uz.png" />
    <Resource Include="Resources\Icons\Flags\va.png" />
    <Resource Include="Resources\Icons\Flags\vc.png" />
    <Resource Include="Resources\Icons\Flags\ve.png" />
    <Resource Include="Resources\Icons\Flags\vg.png" />
    <Resource Include="Resources\Icons\Flags\vi.png" />
    <Resource Include="Resources\Icons\Flags\vn.png" />
    <Resource Include="Resources\Icons\Flags\vu.png" />
    <Resource Include="Resources\Icons\Flags\wf.png" />
    <Resource Include="Resources\Icons\Flags\ws.png" />
    <Resource Include="Resources\Icons\Flags\xk.png" />
    <Resource Include="Resources\Icons\Flags\ye.png" />
    <Resource Include="Resources\Icons\Flags\yt.png" />
    <Resource Include="Resources\Icons\Flags\za.png" />
    <Resource Include="Resources\Icons\Flags\zm.png" />
    <Resource Include="Resources\Icons\Flags\zw.png" />
    <Resource Include="Resources\Icons\Installer\modern-install.ico" />
    <Resource Include="Resources\Icons\nuvola\22x22\application-exit.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\application-pdf.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\application-x-abiword.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\application-x-shellscript.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\application-x-zip.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\application-xhtml+xml.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\applications-internet.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\dialog-information.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-multiple.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-new.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-save-as.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\document-save.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\folder-orange.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\folder.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\help-about.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\kblackbox.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\kcmsystem.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\kcontrol.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\knotes.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\krec_fileempty.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\kuser.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\preferences-desktop-user.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\preferences-system-windows.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\project-open.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\source.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\template_source.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\text-x-moc.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\tools-wizard.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\tool_delete.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\txt.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\unknown.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\zoom-in.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\zoom-out.png" />
    <Resource Include="Resources\Icons\nuvola\22x22\zoom.png" />
    <Resource Include="Resources\Images\Installer\Custom\license.png" />
    <Resource Include="Resources\Images\Installer\Original\finish.png" />
    <Resource Include="Resources\Images\Installer\Original\installation.png" />
    <Resource Include="Resources\Images\Installer\Original\license.png" />
    <Resource Include="Resources\Images\Installer\Original\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.11" />
    <PackageReference Include="NLog" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Misc\GeNSIS_mini_icon_128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\UserInterfaces\" />
  </ItemGroup>

</Project>
