<Window x:Class="GeNSIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeNSIS"
        mc:Ignorable="d"
        Title="{Binding ProjectName}" Height="800" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New project" Icon="{StaticResource icon_new}"     Command=""/>
                <MenuItem Header="Open..."     Icon="{StaticResource icon_open}"    Command=""/>
                <MenuItem Header="Save"        Icon="{StaticResource icon_save}" Command=""/>
                <MenuItem Header="Save as..."  Icon="{StaticResource icon_save_as}" Command=""/>
                <MenuItem Header="Close"       Icon="{StaticResource icon_exit}"   Command=""/>
            </MenuItem>
            <!--<MenuItem Header="Settings"></MenuItem>-->
            <MenuItem Header="Build">
                <MenuItem Header="Generate script" Icon="{StaticResource icon_generate}" Command=""/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manuals"      Icon="{StaticResource icon_manuals}" Command=""/>
                <MenuItem Header="About GeNSIS" Icon="{StaticResource icon_about}" Command=""/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
